{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "./build",
        "rootDir": "./src",
        "declaration": false,
        "sourceMap": false,
        "useDefineForClassFields": false
    },
    "exclude": ["node_modules", "dist", "build", "src/tests/**/*", "**/*.test.ts", "**/*.spec.ts"]
}
