{
    "compilerOptions": {
        "target": "ES2023",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["ES2023"],
        "allowJs": true,
        "checkJs": false,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": false,
        "exactOptionalPropertyTypes": false,
        "noImplicitOverride": true,
        "useUnknownInCatchVariables": false,
        "alwaysStrict": true,
        "strictNullChecks": false,
        "strictFunctionTypes": false,
        "strictBindCallApply": false,
        "strictPropertyInitialization": false,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "useDefineForClassFields": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "verbatimModuleSyntax": false,
        "allowImportingTsExtensions": false,
        "noEmit": true
    },
    "include": ["src/ambient.d.ts", "src/**/*"],
    "exclude": ["node_modules", "dist", "build", "src/tests/**/*", "**/*.test.ts", "**/*.spec.ts"],
    "ts-node": {
        "esm": true
    }
}
